import random as rnd
from collections import Counter

# БАНКОМАТ

"""
2. Задача «Банкомат»
В банкомате есть перечень купюр, задаваемый кортежем.
Предполагая количество купюр бесконечным, составьте функцию,
которая получит на вход сумму и выведет на экран любой способ,
которым можно сформировать данную сумму из имеющихся
купюр, или же выведет сообщение «Невозможно выдать».
Усложнения:
а) Количество купюр ограничено и задаётся случайным образом.
б) Выдать сумму минимально возможным количеством купюр
"""


# Создаем функцию для банкомата
def atm(user_usd):
    # Создаем словарь с валютой и ее рандомным количеством
    usd = {
        20: rnd.randint(1, 50),
        50: rnd.randint(1, 50),
        100: rnd.randint(1, 50),
        200: rnd.randint(1, 50),
        500: rnd.randint(1, 50),
        1000: rnd.randint(1, 50),
        2000: rnd.randint(1, 50),
        5000: rnd.randint(1, 50),
    }

    # Сортируем словарь от большого к меньшему
    sort_usd = dict(sorted(usd.items(), reverse=True))

    # Создаем список для конечного результата
    res = []

    # Создаем цикл пока валюта пользователя не обналичиться полностью
    while user_usd > 0:
        # Создаем проверку на корректность ввода от пользователя
        if user_usd % 2 != 0:
            print('Невозможно выдать')
            break
        # Пробегаем по элементам словаря
        for i, k in sort_usd.items():
            # Делаем условие, пока валюта пользователя не обналичиться
            if user_usd >= i and k != 0:
                # Отнимаем максимальное значение из пользователя
                user_usd = user_usd - i
                # Отнимаем с каждой выдачей валюту
                sort_usd.update({i: k - 1})
                # Добавляем в список
                res.append(i)
                break
        # Создаем проверку на условие если деньги в банкомате закончились, остановить цикл
        if all(element == 0 for element in sort_usd.values()):
            print('Закончилась валюта')
            break

    # Выводим результат пользователю
    counter = Counter(res)
    for i, k in counter.items():
        print(f'Валюта - {i} выдана количеством {k}')


# Получение желаемой суммы пользователем
user = int(input('Какую сумму желаете получить? '))

# Вызов функции
atm(user)
